session_name: admin
suppress_history: false
start_directory: '~/ccnyhub-gen-2'
windows:
- window_name: 'nginx'
  focus: true
  start_directory: /etc/nginx
  layout: main-horizontal
  panes:
  - sudo vim sites-enabled/* nginx.conf conf.d/*
  -
- window_name: 'freeipa'
  panes:
  - shell_command:
    - vagrant up freeipa && vagrant ssh freeipa
- window_name: 'mokey'
  panes:
  - shell_command:
    - vagrant up mokey && vagrant ssh mokey
- window_name: 'jh01'
  panes:
  - shell_command:
    - vagrant up jh01 && vagrant ssh jh01
- window_name: 'misc'
  panes:
  -
