Vagrant.configure("2") do |config|
  config.vm.define "freeipa" do |freeipa|
    freeipa.vm.box = "centos/7"
    freeipa.disksize.size = '40GB'
    freeipa.vm.network "private_network", ip: "192.168.2.2"
    freeipa.vm.provider "virtualbox" do |v|
      v.name = "centos7-freeipa"
      v.memory = 4096
      v.cpus = 2
    end
  end

  config.vm.define "mokey" do |mokey|
    mokey.vm.box = "centos/7"
    mokey.disksize.size = '40GB'
    mokey.vm.network "private_network", ip: "192.168.2.3"
    mokey.vm.provider "virtualbox" do |v|
      v.name = "centos7-mokey"
      v.memory = 2028
      v.cpus = 2
    end
  end

  config.vm.define "jh01" do |jh01|
    jh01.vm.box = "ubuntu/bionic64"
    jh01.disksize.size = '100GB'
    jh01.vm.network "private_network", ip: "192.168.2.4"
    jh01.vm.provider "virtualbox" do |v|
      v.name = "bionic-jh01"
      v.memory = 16384
      v.cpus = 4
    end
  end

  config.vm.define "jh02" do |jh02|
    jh02.vm.box = "ubuntu/bionic64"
    jh02.disksize.size = '100GB'
    jh02.vm.network "private_network", ip: "192.168.2.5"
    jh02.vm.provider "virtualbox" do |v|
      v.name = "bionic-jh05"
      v.memory = 16384
      v.cpus = 4
    end
  end
end

