worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log;

  include sites-enabled/*;
}
